<h2>COMP6208: Advanced Machine Learning</h2>
<table class='timetable'>
<tr>
<th>Week</th>
<th>Mon 17:00</th>
<th>Wed 11:00</th>
<th>Thu 13:00</th>
</tr>
<tr>
<td class='week'>26 Jan 2026 - 30 Jan 2026</td>
<td><a href="lectures.html#courseOutline">courseOutline</a>,  <a href="lectures.html#biasVariance">biasVariance</a></td>
<td><a href="lectures.html#overfitting">overfitting</a></td>
<td><a href="lectures.html#symmetry">symmetry</a></td>
</tr>
<tr>
<td class='week'>02 Feb 2026 - 06 Feb 2026</td>
<td><a href="lectures.html#ensembleLearning">ensembleLearning</a></td>
<td><a href="lectures.html#boosting">boosting</a></td>
<td><a href="lectures.html#vectorSpaces">vectorSpaces</a></td>
</tr>
<tr>
<td class='week'>09 Feb 2026 - 13 Feb 2026</td>
<td><a href="lectures.html#innerProduct">innerProduct</a></td>
<td><a href="lectures.html#mappings">mappings</a></td>
<td><a href="lectures.html#eigensystems">eigensystems</a></td>
</tr>
<tr>
<td class='week'>16 Feb 2026 - 20 Feb 2026</td>
<td><a href="lectures.html#pca">pca</a></td>
<td><a href="lectures.html#svd">svd</a></td>
<td><a href="lectures.html#calculus">calculus</a></td>
</tr>
<tr>
<td class='week'>23 Feb 2026 - 27 Feb 2026</td>
<td><a href="lectures.html#optimisation">optimisation</a></td>
<td><a href="lectures.html#sgd">sgd</a></td>
<td><a href="lectures.html#constrainedOpt">constrainedOpt</a></td>
</tr>
<tr>
<td class='week'>02 Mar 2026 - 06 Mar 2026</td>
<td><a href="lectures.html#convexity">convexity</a></td>
<td><a href="lectures.html#svm">svm</a></td>
<td><a href="lectures.html#kernelTrick">kernelTrick</a></td>
</tr>
<tr>
<td class='week'>09 Mar 2026 - 13 Mar 2026</td>
<td><a href="lectures.html#wasserstein">wasserstein</a></td>
<td><a href="lectures.html#probability">probability</a></td>
<td><a href="lectures.html#bayes">bayes</a></td>
</tr>
<tr>
<td class='week'>16 Mar 2026 - 20 Mar 2026</td>
<td><a href="lectures.html#integration">integration</a></td>
<td><a href="lectures.html#gaussianProcesses">gaussianProcesses</a></td>
<td><a href="lectures.html#ProbabilisticInference">ProbabilisticInference</a></td>
</tr>
<tr>
<td class='week'>23 Mar 2026 - 27 Mar 2026</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class='week'>30 Mar 2026 - 03 Apr 2026</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class='week'>06 Apr 2026 - 10 Apr 2026</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class='week'>13 Apr 2026 - 17 Apr 2026</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class='week'>20 Apr 2026 - 24 Apr 2026</td>
<td><a href="lectures.html#graphicalModels">graphicalModels</a></td>
<td><a href="lectures.html#mcmc">mcmc</a></td>
<td><a href="lectures.html#entropy">entropy</a></td>
</tr>
<tr>
<td class='week'>27 Apr 2026 - 01 May 2026</td>
<td><a href="lectures.html#information">information</a></td>
<td>Revision Lecture</td>
<td></td>
</tr>
<tr>
<td class='week'>04 May 2026 - 08 May 2026</td>
<td class='bank-holiday'>Bank Holiday</td>
<td></td>
<td></td>
</tr>
<tr>
<td class='week'>11 May 2026 - 15 May 2026</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>