<HTML>
<HEAD>
<TITLE>COMP6208 Advanced Machine Learning 
</TITLE>
</HEAD>

<H1 align="center">COMP6208 Advanced Machine Learing</H1>

<H2>Timetable for 2025</H2>

<ul>
  <li>Tuesday 14:00-14:45 (02/1039)
  <li>Thursday 16:00-16:45 (54/5025)
  <li>Friday 17:00-17:45 (35/1005) 
</ul>

<H2>Course Description</H2>

<p>This course provides an introduction to the mathematics of machine learning.  We explore topics such as calculus for ML, vector spaces, norms, inner products, eigen decomposition, SVD, symmetry, probabilistic modelling, entropy, etc.  We use these to understand generalisation, ensemble methods, SVMs, Wasserstein GANs, Gaussian Processes, minimum description length, etc.</p>

<H2>Course Information</H2>
<UL>
  <LI> <A HREF="lectures.html">Lecture Notes</A>
  <LI> <A HREF="exams.html">Past papers with answers</A>
</UL>


</HTML>
